.chat-footer__mobile {
  width: 100%;
  height: 64px;
  background: @N200;
  border-top: 1px solid @N400;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &__item {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  &__icon {
    font-size: 32px;
    margin-bottom: 2px;
  }
  &__text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    color: @N900;
    text-align: center;
    &__act {
      color: @B500;
    }
  }
}
