@import '~@/variable.less';
:global {
  .chat-message {
    display: flex;
    flex-flow: row;
    width: 100%;
    margin-bottom: 16px;
    &-user {
      display: flex;
      flex-flow: column;
    }
    &-avatar {
      width: 36px;
      height: 36px;
      margin: 0 auto 16px;
    }
    &-time {
      font-size: 14px;
      line-height: 20px;
      color: @N650;
    }
    &-content {
      margin-top: 20px;
      margin-bottom: auto;
      padding: 8px;
      border-radius: 8px;
      max-width: 276px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
