.role-member {
  display: flex;
  flex-direction: row;
  align-items: center;
  &__avatar {
    flex: 0 0 auto;
    width: 20px;
    height: 20px;
  }
  &__name {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    flex: 0 0 auto;
    margin-left: 8px;
  }
}
