:global {
  .conversation-mobile {
    width: 100%;
    height: 100%;
    background: #fff;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      width: 100%;
      background: @N200;
      padding: 16px;
      &__back {
        font-size: 24px;
      }
      &__name {
        user-select: none;
        color: @N900;
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
      }
      &__menu {
        font-size: 24px;
      }
    }
    &__container {
      width: 100%;
      height: calc(100% - 64px);
    }
    &__content {
      width: 100%;
      height: calc(100% - 80px);
      overflow-x: hidden;
      overflow-y: scroll;
    }
    &__send {
      width: 100%;
      height: 80px;
      padding: 16px;
      border-top: 1px solid @N300;
      display: flex;
      align-items: center;
      &__form {
        width: calc(100% - 92px);
        height: 48px;
      }
      &__input {
        height: 100%;
        width: 100%;
        background: @N200;
        flex: 1;
      }
      &__btn {
        padding: 5px 10px;
        margin-left: 12px;
        height: 48px;
        width: 80px;
      }
    }
    .ant-form-item {
      line-height: 1;
      margin-bottom: 0;
    }
    .ant-form-item-control {
      line-height: 1;
    }
  }
}
