.home-footer {
  width: 100%;
  height: 40px;
  background: rgb(183, 226, 236);
  display: flex;
  justify-content: center;
  align-items: center;
  &__text {
    line-height: 24px;
    font-size: 16px;
  }
}
