.exception {
  background: #fff;
  height: 100vh;
  width: 100vw;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  &__hintMsg {
    display: flex;
    align-items: center;
  }
  &__image {
    height: 190px;
    width: 230px;
    margin-right: 80px;
    @media screen and (max-width: 480px) {
      margin-right: 32px;
    }
  }
  &__content {
    h1 {
      color: @N650;
      font-size: 98px;
      font-weight: 600;
      line-height: 98px;
      margin-bottom: 4px;
    }
  }
  &__desc {
    color: @N500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 28px;
  }
  &__back {
    padding: 5px 22px;
  }
}
