@keyframes img-view-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.85;
  }
}
.img-viewer-slider {
  &__wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    overflow: hidden;
  }
  &__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #000;
    opacity: 0.85;
    &--fadeIn {
      opacity: 0;
      animation: img-view-fade 0.2s ease-in-out both;
    }
    &--fadeOut {
      opacity: 0;
      animation: img-view-fade 0.2s ease-in-out both reverse;
    }
  }
  &__close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      cursor: pointer;
      background: rgba(255, 255, 255, 30%);
    }
    & > svg {
      font-size: 24px;
    }
  }
}
