:global {
  .soul-harbor__layout {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    overflow: hidden;
  }
  .soul-harbor__layout .wrap-exception {
    background: #fff;
    height: calc(100vh - 106px);
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
