.search-records {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid @N400;
  &__form {
    width: 90%;
    &__prefix {
      font-size: 24px;
      pointer-events: none;
    }
  }
  .ant-form-item {
    line-height: 1;
    margin-bottom: 0;
  }
  .ant-form-item-control {
    line-height: 1;
  }
  .ant-input-affix-wrapper .ant-input-prefix {
    left: 4px;
  }
}
