@import '~@/variable.less';
:global {
  .chat-user-card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 12px;
    background: @N100;
    border-bottom: 1px solid @N400;
    @media screen and (max-width: 760px) {
      height: 80px;
    }
    &:hover {
      cursor: pointer;
    }
    &-online {
      user-select: none;
      pointer-events: none;
      position: absolute;
      left: 48px;
      top: 12px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    &-avatar {
      user-select: none;
      pointer-events: none;
      width: 36px;
      height: 36px;
      margin-right: 20px;
    }
    &-info {
      user-select: none;
      pointer-events: none;
      width: calc(100% - 36px - 20px);
      overflow: hidden;
      @media screen and (max-width: 760px) {
        width: calc(100% - 40px - 20px);
      }
      &-text {
        max-width: 100%;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: @N900;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media screen and (max-width: 760px) {
          font-size: 16px;
          height: 24px;
          line-height: 24px;
          margin-bottom: 4px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    &-skeleton {
      box-sizing: border-box;
      align-items: center;
      width: 276px;
      height: 64px;
      padding: 12px;
      border-radius: 4px;
      background: #fff;
      margin-bottom: 12px;
      @media screen and (max-width: 1200px) {
        width: 232px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &-avatar {
        width: 36px;
        height: 36px;
        margin-right: 20px;
        border-radius: 50%;
      }
      &-info {
        flex: 1;
        &__item {
          width: 100%;
          height: 18px;
          margin-bottom: 4px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
