@import '~@/variable.less';
:global {
  .group-member-card {
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px;
    &-avatar {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
    &-name {
      font-size: 14px;
      line-height: 20px;
      color: @N900;
    }
  }
}
