@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.skeleton {
  position: relative;
  &.row-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &-inline-block {
    display: inline-block;
    position: relative;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    height: 1em;
    width: 100%;
    border-radius: 2px;
    animation: skeleton-loading 1.4s ease infinite;
    background-size: 400% 100%;
  }
  &-block {
    position: relative;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    height: 1em;
    width: 100%;
    border-radius: 2px;
    animation: skeleton-loading 1.4s ease infinite;
    background-size: 400% 100%;
  }
  &-avatar,
  &-icon {
    background: linear-gradient(90deg, rgba(239, 240, 241, 60%) 0%, rgba(239, 240, 241, 60%) 0.01%, #eff0f1 100%);
    border: none;
  }
  &-avatar {
    display: inline-block;
  }
}
