:global {
  .contract-card-skeleton__mobile {
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 12px;
    background: #fff;
    border-radius: 1px solid @N300;
    &__avatar {
      width: 36px;
      height: 36px;
      margin-right: 20px;
      border-radius: 50%;
    }
    &__text {
      flex: 1;
      height: 20px;
    }
  }
}
