@import '~@/variable.less';
:global {
  .chat-sessions__mobile {
    width: 100%;
    height: calc(100% - 64px);
    background: #fff;
    &__header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 64px;
      background: @N200;
      border-bottom: 1px solid @N400;
      &__text {
        user-select: none;
        color: @N900;
        font-size: 24px;
        line-height: 64px;
        font-weight: 500;
      }
      &__dropdown {
        position: absolute;
        right: 18px;
        top: 18px;
      }
      &__icon {
        font-size: 28px;
      }
    }
    &__menu {
      width: 120px;
      @media screen and (max-width: 600px) {
        width: 140px;
      }
      @media screen and (max-width: 370px) {
        width: 160px;
      }
      &__icon {
        font-size: 20px;
        margin-right: 8px;
      }
      &__text {
        font-size: 16px;
        line-height: 24px;
      }
    }
    &__content {
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      height: calc(100% - 64px);
      background: @N100;
    }
  }
}