.session-card-skeleton__mobile {
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 12px;
  background: #fff;
  border-bottom: 1px solid @N300;
  &-avatar {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
  }
  &-info {
    flex: 1;
    &__top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 24px;
      margin-bottom: 4px;
    }
    &-name {
      width: 200px;
      height: 100%;
    }
    &-time {
      width: 40px;
      height: 100%;
    }
    &-msg {
      width: 100%;
      height: 24px;
    }
  }
}
