.group-operation {
  &__content {
    width: 100%;
    height: calc(100% - 40px);
    box-sizing: border-box;
    padding: 12px 12px 0;
    background: #fff;
    &__label {
      color: @N650;
      user-select: none;
      margin-bottom: 8px;
      line-height: 20px;
      font-size: 14px;
    }
    &__text {
      color: @N900;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
    }
    &__member {
      height: calc(100% - 94px);
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      &__add {
        display: flex;
        align-items: center;
        width: 100%;
        height: 44px;
        padding: 8px;
        border-radius: 4px;
        &:hover {
          background: @N200;
          cursor: pointer;
        }
        &:active {
          background: @N300;
        }
        &__icon {
          font-size: 28px;
          color: @N400;
          margin-right: 12px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
          color: @N900;
        }
      }
    }
  }
  &__btn {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 40px;
    border-radius: 0;
  }
}
