@keyframes img-viewer-img-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes img-viewer-img-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.img-viewer-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  &--fadeIn {
    opacity: 0;
    animation: img-viewer-img-in 0.2s cubic-bezier(0.25, 0.8, 0.25, 1) both;
  }
  &--fadeOut {
    opacity: 1;
    animation: img-viewer-img-out 0.2s cubic-bezier(0.25, 0.8, 0.25, 1) both;
  }
  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
