:global {
  .file-upload {
    width: 100%;
    height: calc(100vh - 106px);
    background: linear-gradient(180deg, rgba(51, 112, 255, 0.12) 0%, rgba(51, 112, 255, 0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    &__input {
      width: 100%;
      height: 22px;
      margin-bottom: 16px;
    }
    &__operation {
      width: 100%;
      height: 32px;
      display: flex;
      align-items: center;
      flex-flow: row;
      margin-bottom: 16px;
    }
    &__btn {
      height: 32px;
      padding: 5px 16px;
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
    }
    &-text__done, &-text__ing {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }
    &-text__done {
      color: #34C724;
    }
    &-text__ing {
      color: #1F2329;
    }
    &__progress {
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin-top: 16px;
      &__text {
        text-align: center;
        margin-bottom: 12px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
      }
      &__circle {
        margin: 0 auto;
      }
    }
  }
}