@import '~@/variable.less';
:global {
  .group-chat-modal {
    padding-bottom: 0;
    .ant-modal-header {
      padding: 0;
      border: 0;
    }
    .ant-modal-body {
      padding: 0;
    }
    &-form {
      padding: 0 28px;
      margin-top: 28px;
      &-label {
        color: @N900;
        user-select: none;
        margin-bottom: 8px;
        line-height: 22px;
        font-size: 16px;
        font-weight: 500;
      }
      &-input {
        width: 100%;
        height: 32px;
      }
      &-select {
        max-height: 144px;
        overflow: auto;
        // 隐藏滚动条
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
        &::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        .ant-select-selection--multiple .ant-select-selection__choice {
          padding: 2px 26px 2px 2px;
          background-color: #eff0f1;
          border: 0;
          border-radius: 17.5px;
        }
        .ant-select-selection--multiple .ant-select-selection__choice__remove {
          top: 0;
        }
        .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
          margin-top: 4px;
        }
      }
      .ant-form-item {
        line-height: 1;
        margin-bottom: 28px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .ant-form-item-control {
        line-height: 1;
      }
    }
    &-title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;
      padding: 28px;
      &-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }
      &-icon {
        font-size: 24px;
      }
    }
    &-footer {
      display: flex;
      flex-flow: row-reverse;
      width: 100%;
      box-sizing: border-box;
      padding: 28px;
      &-btn {
        width: 100px;
        height: 32px;
        margin-left: 16px;
      }
    }
  }
}
