@header-height: 66px;
.side-menu {
  position: relative;
  box-sizing: border-box;
  width: 296px;
  height: 100%;
  border-right: 1px solid @N300;
  padding: 24px 7px 24px 8px;
  transition: all 0.2s;
  &--hide {
    width: 0;
    padding: 0;
    border-right: 0;
  }
  &__child {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.2s;
    &--hide {
      opacity: 0;
    }
  }
  &__fold {
    z-index: 2;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    top: 16px;
    border: 1px solid @N300;
    background-color: #fff;
    transition: left 0.2s;
    &:hover {
      cursor: pointer;
      & > i {
        color: @B500;
      }
    }
    &--show {
      left: 280px;
      border-radius: 50%;
    }
    &--hide {
      left: 0;
      border-radius: 0 50% 50% 0;
    }
  }
  &__icon {
    font-size: 16px;
    color: @N800;
  }
  &__content {
    width: 100%;
    height: 100%;
  }
}
