:global {
  .chat-contracts__mobile {
    width: 100%;
    height: calc(100% - 64px);
    background: #fff;
    &__header {
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 64px;
      background: @N200;
      border-bottom: 1px solid @N400;
      &__text {
        user-select: none;
        color: @N900;
        font-size: 24px;
        line-height: 64px;
        font-weight: 500;
      }
      &__link {
        position: absolute;
        right: 18px;
        top: 18px;
        bottom: 18px;
      }
      &__icon {
        font-size: 28px;
        color: @N650;
      }
    }
    &__content {
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      height: calc(100% - 64px);
      background: @N100;
    }
    &__fold {
      width: 100%;
      height: 48px;
      padding: 12px;
      display: flex;
      align-items: center;
      background: @N300;
      &:active {
        background: @N400;
      }
      &-icon_up,
      &-icon_down {
        user-select: none;
        font-size: 16px;
        margin-right: 12px;
      }
      &-icon_up {
        transform: rotate(180deg);
        transition: 300ms;
      }
      &-icon_down {
        transform: rotate(0deg);
        transition: 300ms;
      }
      &-text {
        user-select: none;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        color: @N900;
      }
    }
    &__drawer {
      width: 100%;
      height: 250px;
      background: @N400;
    }
  }
}
