.chat-nav {
  position: relative;
  height: 100%;
  width: 80px;
  min-width: 80px;
  background: @N300;
  display: flex;
  flex-flow: column;
  @media screen and (max-width: 1200px) {
    width: 64px;
    min-width: 64px;
  }
  &-unread {
    pointer-events: none;
    user-select: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    top: 185px;
    left: 50px;
    border-radius: 50%;
    background: red;
    color: #fff;
    font-size: 12px;
    @media screen and (max-width: 1200px) {
      left: 40px;
    }
  }
  &-avatar {
    width: 48px;
    height: 48px;
    margin: 100px auto 0;
  }
  &-icon {
    font-size: 32px;
    margin: 40px auto 0;
    &:hover {
      cursor: pointer;
    }
  }
}
