:global {
  .copy-btn {
    z-index: 1;
    top: 12px;
    right: 12px;
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 8px rgba(31, 35, 41, 0.1);
    border: 1px solid rgba(237, 237, 240, 1);
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2b2f36;
    &:hover {
      color: #3370ff;
    }
    &:active {
      color: #245bdb;
    }
  }
}
