.content-page {
  display: flex;
  width: 100%;
  height: calc(100vh - 106px);
  font-size: 16px;
  &__content {
    margin-left: 40px;
    flex: 1;
  }
  &__btn {
    display: block;
    padding: 5px 10px;
    margin: 20px;
  }
}
