:global {
  .highlight {
    position: relative;
    width: fit-content;
    height: fit-content;
    max-width: 800px;
    max-height: 600px;
    margin: 0 auto 20px;
    &:hover .copy-btn {
      opacity: 1;
    }
  }
}
