:global {
  .home {
    &__header {
      position: fixed;
      z-index: 9;
      top: 0;
      width: 100%;
    }
    &__divide {
      width: 100%;
      height: 2px;
      background: rgba(0, 0, 0, 0.35);
    }
    &__container {
      width: 100%;
      margin-top: 66px;
      min-height: calc(100vh - 66px);
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      .ant-drawer-body {
        height: 100%;
        width: 100%;
        padding: 0;
        line-height: 1;
        word-wrap: break-word;
      }
    }
    &__content {
      box-sizing: border-box;
      width: 100%;
      background: #fff;
    }
  }
}
