.user-card-skeleton__mobile {
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 12px;
  background: #fff;
  border-bottom: 1px solid @N300;
  &-avatar {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
  }
  &-info {
    flex: 1;
    &__item {
      width: 100%;
      height: 24px;
      margin-bottom: 4px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
