.image-cutting {
  box-sizing: border-box;
  padding-bottom: 0;
  .ant-modal-header {
    padding: 0;
    border: 0;
  }
  .ant-modal-body {
    padding: 0;
  }
  &-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 28px;
    user-select: none;
    &__item {
      display: flex;
      height: 24px;
      width: fit-content;
    }
    &__cutting {
      font-size: 24px;
      margin-right: 8px;
    }
    &__desc {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
    &__close {
      font-size: 24px;
    }
  }
  &-content {
    display: flex;
    justify-content: center;
    &__canvas {
      background-image:
 linear-gradient(45deg, #838280 25%, transparent 25%, transparent 75%, #838280 75%, #838280),
        linear-gradient(45deg, #838280 25%, transparent 25%, transparent 75%, #838280 75%, #838280);
      background-size: 40px 40px;
      background-position: 0 0, 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__operation {
      margin-left: 35px;
      width: 200px;
      display: flex;
      flex-flow: column;
    }
    &__image {
      user-select: none;
      width: 144px;
      height: 144px;
      border: 1px solid rgba(0, 0, 0, 10%);
      display: flex;
      justify-content: center;
      align-items: center;
      & > img {
        max-width: 144px;
        max-height: 144px;
      }
    }
    &__btn {
      margin: 20px 10px 0 0;
      width: 80px;
      border-radius: 2px;
      position: relative;
    }
    &__input {
      width: 100%;
      height: 100%;
      font-size: 0;
      position: absolute;
      left: 0;
      top: 0;
      outline: none;
      opacity: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &-footer {
    display: flex;
    flex-flow: row-reverse;
    width: 100%;
    padding: 28px;
    &-btn {
      width: 100px;
      height: 32px;
    }
  }
}
