:global {
  .wrap-exception {
    background: #fff;
    height: calc(100vh - 106px);
    width: calc(100vw - 40px);
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-global {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
    &__header {
      position: fixed;
      z-index: 9;
      top: 0;
      width: 100%;
    }
    &__divide {
      width: 100%;
      height: 2px;
      background: rgba(0, 0, 0, 0.35);
    }
    &__container {
      width: 100%;
      margin-top: 66px;
      min-height: calc(100vh - 66px);
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    &__content {
      box-sizing: border-box;
      width: 100%;
      background: #ffffff;
    }
  }
}
