@import '../../styles/theme.less';

.image-cropper-modal {
  .@{ant-prefix}-modal-header {
    padding: 0;
  }
  .@{ant-prefix}-modal-body {
    padding: 0 32px;
  }
  .@{ant-prefix}-modal-footer {
    padding: 0;
  }
  &-header {
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &-text {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
    &-close {
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
