.account-info {
  width: 100%;
  margin-bottom: 32px;
  &__title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }
  &__form {
    padding: 16px;
    border-radius: 6px;
    background-color: #fff;
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__label {
    color: @N650;
    user-select: none;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  &__show {
    height: 22px;
    width: 100%;
    display: flex;
    user-select: none;
    justify-content: space-between;
  }
  &__text {
    line-height: 22px;
    color: @B500;
    font-size: 16px;
    &:hover {
      cursor: pointer;
    }
  }
  &__icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    &:hover {
      cursor: pointer;
      color: @B500 !important;
    }
  }
  .ant-form-item {
    line-height: 1;
    // margin-bottom: 0;
  }
  .ant-form-item-control {
    line-height: 1;
  }
}
