.contract-card-skeleton {
  box-sizing: border-box;
  align-items: center;
  width: 276px;
  height: 64px;
  padding: 12px;
  border-radius: 4px;
  background: #fff;
  margin-bottom: 12px;
  @media screen and (max-width: 1200px) {
    width: 232px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &-avatar {
    width: 36px;
    height: 36px;
    margin-right: 20px;
    border-radius: 50%;
  }
  &-text {
    flex: 1;
    height: 20px;
  }
}
