.image-cropper {
  &-body {
    position: relative;
  }
  &-footer {
    padding: 0 0 32px;
    text-align: right;
    & > * {
      width: 100px;
      height: 32px;
      margin-left: 16px;
    }
  }
}
